<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zp8-QJ-AZO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeView" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V61-0o-gYu">
                                <rect key="frame" x="24.333333333333343" y="108.33333333333331" width="341.33333333333326" height="627.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitnass" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-nV-alL">
                                        <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="341.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-ir-baL">
                                        <rect key="frame" x="20.666666666666657" y="347.33333333333337" width="300" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-a7-oGf" userLabel="Google">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MYY-iv-fEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" red="0.32160919611838468" green="0.09117473086325506" blue="0.50338176836776838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-th-gbF" userLabel="Facebook">
                                                <rect key="frame" x="0.0" y="57.999999999999943" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z2M-gq-cGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-qm-a12" userLabel="Login">
                                                <rect key="frame" x="0.0" y="115.99999999999994" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0vE-Ft-3ip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T7Q-qW-9ur" kind="show" id="AvV-Da-Vfh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-ib-fWZ">
                                                <rect key="frame" x="0.0" y="173.99999999999994" width="300" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-In-SnB" userLabel="Register">
                                                <rect key="frame" x="0.0" y="231.99999999999994" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eHl-uJ-WVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8nD-R2-1QB" kind="push" id="psu-Kn-o3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V61-0o-gYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uzc-S4-hVL"/>
                            <constraint firstItem="V61-0o-gYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tbN-22-CnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybq-CY-kLn"/>
                    <connections>
                        <outlet property="logIn" destination="bdD-qm-a12" id="sE4-qS-bX6"/>
                        <outlet property="register" destination="9Xa-In-SnB" id="m9j-fd-ryX"/>
                        <outlet property="signGoogle" destination="5cf-a7-oGf" id="028-9K-HcC"/>
                        <outlet property="singFB" destination="G4l-th-gbF" id="n5y-UJ-6GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="jQV-CF-DOh">
            <objects>
                <viewController id="T7Q-qW-9ur" customClass="LogInView" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqu-Ch-Vwf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-sQ-0LC">
                                <rect key="frame" x="24.333333333333343" y="128.66666666666669" width="341.33333333333326" height="586.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitnass" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-Qi-g7k">
                                        <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="341.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="njs-zh-kcT">
                                        <rect key="frame" x="20.666666666666657" y="381.33333333333337" width="300" height="123.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-Od-sHB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45.666666666666664"/>
                                                <color key="backgroundColor" red="0.64313725490196072" green="0.49019607843137253" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZHl-Gg-VNj"/>
                                                </constraints>
                                                <color key="textColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-4X-F30">
                                                <rect key="frame" x="0.0" y="77.666666666666629" width="300" height="45.666666666666657"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-cS-8hQ">
                                        <rect key="frame" x="120.66666666666669" y="544.66666666666674" width="100" height="42"/>
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.49019607843137253" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L9r-di-vSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="T7Q-qW-9ur" eventType="touchUpInside" id="Pjl-Jc-MPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2H-db-n29"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbt-sQ-0LC" firstAttribute="centerX" secondItem="jqu-Ch-Vwf" secondAttribute="centerX" id="26x-UG-soK"/>
                            <constraint firstItem="kbt-sQ-0LC" firstAttribute="centerY" secondItem="jqu-Ch-Vwf" secondAttribute="centerY" id="O9a-l1-U7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTU-JI-xow"/>
                    <connections>
                        <outlet property="emailField" destination="5dN-Od-sHB" id="pHz-6R-Tbd"/>
                        <outlet property="loginOutlet" destination="Jah-cS-8hQ" id="ZZU-3N-IJo"/>
                        <outlet property="passwordField" destination="dUA-4X-F30" id="u2l-Pf-VGV"/>
                        <segue destination="xd2-m1-yaP" kind="push" identifier="toMainScreen2" id="cBj-6P-eCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvV-PL-QaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar Scene-->
        <scene sceneID="zRh-JY-HfY">
            <objects>
                <tabBarController id="xd2-m1-yaP" customClass="TabBarScene" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="orQ-qZ-fPc">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="wOQ-jo-NQx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPress:" destination="xd2-m1-yaP" id="QwS-Wo-W6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pvd-fz-3yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.6116999984" green="0.5419808626" blue="0.94651490449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7I-b0-0o2" kind="relationship" relationship="viewControllers" id="vTP-2g-Aea"/>
                        <segue destination="jPS-IP-rVH" kind="relationship" relationship="viewControllers" id="pzl-Y3-li8"/>
                        <segue destination="HMS-A3-fH1" kind="relationship" relationship="viewControllers" id="3o6-O9-S42"/>
                        <segue destination="4n8-JF-8yz" kind="relationship" relationship="viewControllers" id="wZU-bq-8z9"/>
                        <segue destination="gYq-AC-ZMj" kind="relationship" relationship="viewControllers" id="AWa-gN-2E1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7H-fk-SAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-252"/>
        </scene>
        <!--Training-->
        <scene sceneID="nyU-i7-hko">
            <objects>
                <navigationController id="e7I-b0-0o2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="flame" catalog="system" id="1dB-hy-PIB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrU-ov-4Fl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfj-I3-mZy" kind="relationship" relationship="rootViewController" id="4tl-yf-eto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awa-45-bMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VV0-4J-7RC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zp8-QJ-AZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uja-R3-4Ta">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.64313725489999995" green="0.49019607840000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhB-9d-9nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqn-Hx-hdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Journal-->
        <scene sceneID="WWr-dt-VD1">
            <objects>
                <navigationController id="4n8-JF-8yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="book.circle" catalog="system" id="mXJ-Cq-2fk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxC-ib-FNY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ME7-Rf-Ma1" kind="relationship" relationship="rootViewController" id="Pb8-fP-3VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwN-un-r8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="717"/>
        </scene>
        <!--Diet-->
        <scene sceneID="DKn-Qu-NXA">
            <objects>
                <navigationController id="HMS-A3-fH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="hare" catalog="system" id="RI3-b7-cc1">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCK-7q-bZ0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17k-F8-Bka" kind="relationship" relationship="rootViewController" id="CVr-Wc-Qlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maU-bc-FD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmw-eu-Fom">
            <objects>
                <viewController id="qfj-I3-mZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKH-G0-Ctc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ik-Es-Tnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9S-ec-XQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkK-mn-hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="1556"/>
        </scene>
        <!--Weight-->
        <scene sceneID="VWu-eX-QsG">
            <objects>
                <navigationController id="jPS-IP-rVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="plusminus.circle" catalog="system" id="yhI-hj-4SA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygB-AM-E0K">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UwW-tn-Al2" kind="relationship" relationship="rootViewController" id="Te2-qi-ZhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-Zo-tcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="717"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pk7-fP-1lB">
            <objects>
                <navigationController id="gYq-AC-ZMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="kZ1-IS-ABX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3v-Zr-OXR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evC-Jd-uX0" kind="relationship" relationship="rootViewController" id="heF-PO-RcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVS-Rt-7Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4f5-Ap-Q9c">
            <objects>
                <viewController id="evC-Jd-uX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMb-t3-KKb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o4p-RH-kXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQu-pJ-qSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZX-FL-2YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="1556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKh-tM-Uhw">
            <objects>
                <viewController id="ME7-Rf-Ma1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqs-XV-KQN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2yA-oi-cSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9F-xu-AHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYR-w7-QL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5403" y="1556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Odl-fY-SS1">
            <objects>
                <viewController id="UwW-tn-Al2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ7-K4-UYI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tu3-Os-DbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAu-So-o0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0L-GB-R4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="1556"/>
        </scene>
        <!--Register View-->
        <scene sceneID="OkL-Qh-pPG">
            <objects>
                <viewController id="8nD-R2-1QB" customClass="RegisterView" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7m-Xt-hli">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-kx-GgJ">
                                <rect key="frame" x="24.333333333333343" y="128.66666666666669" width="341.33333333333326" height="586.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitnass" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-UQ-sLp">
                                        <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="341.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-dw-30U">
                                        <rect key="frame" x="20.666666666666657" y="381.33333333333337" width="300" height="123.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umO-4l-HeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45.666666666666664"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.49019607840000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XV3-eF-2MR"/>
                                                </constraints>
                                                <color key="textColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-L2-vQF">
                                                <rect key="frame" x="0.0" y="77.666666666666629" width="300" height="45.666666666666657"/>
                                                <color key="backgroundColor" red="0.64491778609999995" green="0.48849576709999998" blue="0.97205930949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-kb-uRa">
                                        <rect key="frame" x="120.66666666666669" y="544.66666666666674" width="100" height="42"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.49019607840000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0lY-GD-gdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.32160919609999999" green="0.091174730859999997" blue="0.50338176840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="8nD-R2-1QB" eventType="touchUpInside" id="Agv-gl-i9O"/>
                                            <action selector="registerPressed:" destination="8nD-R2-1QB" eventType="touchUpInside" id="Gja-eu-Mhm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLz-eX-QYC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llm-kx-GgJ" firstAttribute="centerX" secondItem="r7m-Xt-hli" secondAttribute="centerX" id="Rtd-2q-sOs"/>
                            <constraint firstItem="Llm-kx-GgJ" firstAttribute="centerY" secondItem="r7m-Xt-hli" secondAttribute="centerY" id="yC0-Ke-cXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEg-Ni-ugg"/>
                    <connections>
                        <outlet property="emailTextField" destination="umO-4l-HeZ" id="VIV-R9-M17"/>
                        <outlet property="passwordTextField" destination="8cf-L2-vQF" id="gEQ-j7-9Ru"/>
                        <outlet property="registerButton" destination="dxp-kb-uRa" id="hMc-hT-5gM"/>
                        <segue destination="xd2-m1-yaP" kind="push" identifier="toMainScreen1" id="Jre-S7-A2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-nf-3J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0uA-aQ-eiA">
            <objects>
                <viewController id="n7u-8a-eLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGB-1l-QPg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s9Q-rb-c6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tw-uU-7pN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U1-Xe-UJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5403" y="1556"/>
        </scene>
        <!--Diet Controller-->
        <scene sceneID="fuI-3Z-ARL">
            <objects>
                <viewController id="17k-F8-Bka" customClass="DietController" customModule="Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIe-wd-mid">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-Fv-YrM">
                                <rect key="frame" x="161" y="230.33333333333334" width="68.333333333333314" height="383.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-sW-VCq">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-py-r8S">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="68.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-yf-Mwa">
                                        <rect key="frame" x="0.0" y="180.66666666666666" width="68.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keh-JJ-wbF">
                                        <rect key="frame" x="0.0" y="271" width="68.333333333333329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-oz-2Jr" userLabel="Cam">
                                        <rect key="frame" x="0.0" y="361.33333333333326" width="68.333333333333329" height="22"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="scan:" destination="17k-F8-Bka" eventType="touchUpInside" id="fWf-TI-TJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEe-mn-h3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob8-Fv-YrM" firstAttribute="centerX" secondItem="IIe-wd-mid" secondAttribute="centerX" id="6xc-4V-fPH"/>
                            <constraint firstItem="ob8-Fv-YrM" firstAttribute="centerY" secondItem="IIe-wd-mid" secondAttribute="centerY" id="oYY-M7-p7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NL-qQ-A28"/>
                    <connections>
                        <outlet property="Cam" destination="q6s-oz-2Jr" id="7FE-Yc-bpZ"/>
                        <outlet property="totalCalories" destination="dWg-sW-VCq" id="ary-pF-2bx"/>
                        <outlet property="totalCarbs" destination="Lba-yf-Mwa" id="Gho-VI-FaL"/>
                        <outlet property="totalFats" destination="Fr6-py-r8S" id="Lha-d1-L5o"/>
                        <outlet property="totalProteins" destination="keh-JJ-wbF" id="l4m-FS-dxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-g0-zlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="1555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jre-S7-A2N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Fitnass" width="341.33334350585938" height="341.33334350585938"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="hare" catalog="system" width="128" height="92"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
